{
  "manifest_version": 3,
  "name": "Audio Enhancer Pro for Brave",
  "version": "2.0.0",
  "description": "Professional audio enhancement with 10-band equalizer, presets, spectrum analyzer, and volume boost up to 600%.",
  "icons": {
    "16": "icon.svg",
    "48": "icon.svg",
    "128": "icon.svg"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_end"
    }
  ],
  "commands": {
    "volume-up": {
      "suggested_key": {
        "default": "Alt+Up",
        "mac": "Alt+Up"
      },
      "description": "Increase volume"
    },
    "volume-down": {
      "suggested_key": {
        "default": "Alt+Down",
        "mac": "Alt+Down"
      },
      "description": "Decrease volume"
    },
    "volume-reset": {
      "suggested_key": {
        "default": "Alt+Shift+0",
        "mac": "Alt+Shift+0"
      },
      "description": "Reset volume to 100%"
    }
  }
}